#application environment variables
server_ip = "host.docker.internal"
merchant_service_container = "merchant_service:8001"
buyer_service_container = "buyer_service:8002"
inventory_service_container = "inventory_service:8003"

#database info
db_host = "localhost"
db_database = "order"
db_user = "order"
db_password="order"

### RabbitMQ connection
rabbitmq_log_host="localhost"
rabbitmq_log_port="5672"
q_user = "myuser"
q_password = "mypassword"
