#application environment variables
app_host = "host.docker.internal"

#database info
db_host = "host.docker.internal"
db_database = "order"
db_user = "order"
db_password="order"

### RabbitMQ connection
rabbitmq_log_host="host.docker.internal"
rabbitmq_log_port="5672"
q_user = "myuser"
q_password = "mypassword"
