#application environment variables
merchant_service_container = "merchant_service:8001"
buyer_service_container = "buyer_service:8002"
inventory_service_container = "inventory_service:8003"

#database info
db_host = "order_db"
db_port= "5432"
db_database = "order"
db_user = "order"
db_password="order"

### RabbitMQ connection
rabbitmq_log_host="rabbitmq3"
rabbitmq_log_port="5672"
q_user = "myuser"
q_password = "mypassword"
