#application environment variables
server_ip = "host.docker.internal"
merchant_service_port = 8001
buyer_service_port = 8002
inventory_service_port = 8003

#database info
db_host = "host.docker.internal"
db_database = "order"
db_user = "order"
db_password="order"

### RabbitMQ connection
rabbitmq_log_host="host.docker.internal"
rabbitmq_log_port="5672"
q_user = "myuser"
q_password = "mypassword"
