### Mongodb connection
mongodb_log_host="localhost" #host.docker.internal
mongodb_log_port=27017
mongodb_log_user="root"
mongodb_log_password="rootpassword"

### RabbitMQ connection
rabbitmq_log_host="localhost"
rabbitmq_log_port="5672"
rabbitmg_log_user="myuser"
rabbitmq_log_password="mypassword"