app_host = "localhost"

### Postgres connection 
db_host = "localhost"
db_database = "inventory"
db_user = "inventory"
db_password = "inventory"
db_port = "5433"

### RabbitMQ connection
rabbitmq_log_host="host.docker.internal"
rabbitmq_log_port="5672"
rabbitmg_log_user="myuser"
rabbitmq_log_password="mypassword"