### RabbitMQ connection
rabbitmq_log_host="localhost"
rabbitmq_log_port="5672"
rabbitmg_log_user="myuser"
rabbitmq_log_password="mypassword"

### Email password
email="project2.honnun@gmail.com"
email_password="xoojfphrskmsieyq"